 M.S.DHONI 
   Mahendra Singh Dhoni bear 7 July 1981     commonly know MS Dhoni indian cricketer captain indian national team limited format 2007 2017 Test cricket 2008 2014 current captain Chennai Super king indian Premier League captaincy India win 2007 ICC World Twenty20 2011 Cricket World Cup 2013 ICC Champions Trophy captain lead India victory 2010 2016 Asia Cup additionally leadership India win 2010 2011 ICC Test Mace 2013 ICC ODI Championship Dhoni right handed wicket keeper batsman know aggressive captaincy ability finish match tight situation score 10,000 run Day Internationals consider good finisher game great wicket keeper captain history cricket 
   indian domestic cricket play Bihar Jharkhand Cricket team captain Chennai Super king CSK indian Premier League captain championship 2010 2011 2018 2021 edition IPL league captaincy Chennai Super king CSK Won Champions League T20 time 2010 2014 
   Dhoni ODI debut 23 December 2004 Bangladesh Chittagong play test year later Sri Lanka play t20i year later South Africa 2007 odi captaincy Rahul Dravid select t20i captain India year 2008 select test captain captaincy record Tests format mix successfully lead India series win New Zealand 2008 Border Gavaskar Trophy home series 2010 2013 Australia lose Sri Lanka Australia England South Africa big margin away condition 
   announce retirement Tests 30 December 2014 step captain T20Is ODIs 2017 15 August 2020 Dhoni retire format international cricket continue play IPL 
   Dhoni receive India high sport honour Major Dhyanchand Khel Ratna Award 2008 outstanding achievement Government India honour India fourth civilian award Padma Shri 2009 civilian award Padma Bhushan 2018 cricket captain world win Cricket World Cup ICC Men T20 World Cup ICC Champions Trophy 
   Early Career 
   Bihar cricket team 
   Dhoni Ranji Trophy debut Bihar 1999–2000 season eighteen year old half century debut match score 68 second innings Assam cricket team Dhoni finish season 283 run 5 match Dhoni score maiden class century play Bihar Bengal 2000/01 season apart century performance 2000/01 season include score 2001/02 season score Ranji match 
   Jharkhand cricket team 
   Dhoni performance 2002–03 season include half century Ranji Trophy couple half century Deodhar Trophy start gain recognition low order contribution hard hit batting style 2003/04 season Dhoni score century 128 Assam match Ranji ODI tournament Dhoni East Zone squad win Deodhar Trophy 2003–2004 season contribute 244 run 4 match include century 114 central zone 
   Duleep Trophy final Dhoni pick international cricketer Deep Dasgupta represent East Zone score fight half century second innings losing cause Dhoni talent discover BCCI small town talent spot initiative TRDW Dhoni discover trdo     Prakash Poddar captain Bengal 1960 Dhoni play Jharkhand match Jamshedpur 2003 send report National Cricket Academy 
   India team 
   recognise effort 2003/04 season especially Day format pick India squad tour Zimbabwe Kenya     Zimbabwe XI Harare Sports Club Dhoni good wicket keeping effort 7 catch 4 stumping match tri nation tournament involve Kenya India Pakistan Dhoni help India chase target 223 Pakistan half century continue good performance score century 120 119 team Dhoni score 362 run 6 innings average 72.40 performance series receive attention indian captain Sourav Ganguly Ravi Shastri 

   play Style 
   Dhoni right handed batsman wicket keeper Dhoni unorthodox batsman deviate conventional coaching manual showcase unique batting technique Dhoni display proclivity hit length delivery Long Long Midwicket region conventional Cover region furthermore demonstrate remarkable skill play pull shot hook shot short pitch delivery pressure bowler adjust line length accordingly Dhoni hold bat firm grip handle strike ball force precision clear boundary despite retain capability produce awe inspire long know unorthodox captaincy cool head demeanor field batsman recognize remarkable finishing skill high pressure situation aggressive captaincy earn reputation successful leader indian cricket renowne lightning fast glove work stump 
   Initially Dhoni appear low order attack batsman gradually change playing style deal high pressure scenario grow responsibility captain powerful hitter ball fast man run wicket use helicopter shot technique teach fellow player childhood friend Santosh Lal 
   wicket keeping skill widely praise cricket expert criticise lack good technique world record high number stumping wicket keeper 
   captain Dhoni approachable player cricketer opposition player underline behaviour cricket ground calm compose use allow bowler set field 
   personal life 
   ancestral village lwali Jaiti taluka Almora district Uttarakhand state village population 20 30 family father Pan Singh Dhoni leave village 1970 employment eventually settle Ranchi Dhoni uncle Dhanpat Singh Dhauni cousin Hayat Singh Dhauni live Lwali 
   marry Sakshi Singh Rawat 4 July 2010 
   wedding place Dehradun day couple got engage Dhoni wife daughter Zeeva Dhoni 
   Dhoni enthusiast Indian Army spend day parachute regiment Ranchi Dhoni childhood want join Army soldier think day 
   hold post vice president marketing India Cements Ltd. company head BCCI president IPL franchise Chennai Super king owner N. Srinivasan 
   2007 World Cup 
   preparation 2007 Cricket World Cup improve India record identical 3–1 victory West Indies Sri Lanka Dhoni average excess 100 series 
   India unexpectedly crash World Cup loss Bangladesh Sri Lanka group stage Dhoni duck match score 29 run tournament loss Bangladesh 2007 Cricket World Cup house Dhoni construct home town Ranchi vandalise damage political activist JMM local police arrange security family India exit World Cup round 
   Dhoni disappointing performance World Cup score 91 Bangladesh India leave tight spot early run chase Dhoni declare Man Match performance fourth ODI cricket later adjudge Man Series game series wash away Dhoni good Afro Asia Cup score 174 run 3 match average 87.00 blitzkrieg 139 97 ball Man Match inning ODI 
   Dhoni vice captain odi team series South Africa Ireland subsequent India England seven match ODI series Dhoni receive b grade contract December 2005 award grade contract June 2007 elect captain indian squad World Twenty20 September 2007 2 September 2007 Dhoni equal idol Adam Gilchrist international record dismissal innings ODI catch english player stump 
   rise rank 
   series India Australia 2009 Dhoni score 124 run 107 ball second ODI score 71 run 95 ball ODI Yuvraj Singh 78 96 ball India win odi 6 wicket Dhoni wicket international cricket 30 September 2009 bowl Travis Dowlin West Indies match 2009 ICC Champions Trophy Dhoni ICC ODI Batsman ranking month 2009.Michael Hussey Australia replace spot beginning 2010 
   Dhoni excellent year ODIs 2009 scoring 1198 run 24 inning considerably high average 70.43 Dhoni joint scorer ODIs 2009 Ricky Ponting having play 30 inning performance 2009 captain wicketkeeper World ODI XI ICC 
   Post     2011 World Cup 
   2012 Pakistan tour India bilateral series time year match ODI series Dhoni score India inning India lose series 1–2 ODI Chennai help India recover 29/5 help post total 227 50 score 113 record partnership Ravichandran Ashwin India lose 
   win 2013 ICC Champions Trophy Dhoni captain international cricket claim icc trophy rain shorten final England duck end tournament 27 run inning Dhoni field placement tactic India advantage team beat opposition run D l method captain wicketkeeper Team tournament ICC 
   Champions Trophy India tour West Indies tri nation tournament West Indies Sri Lanka Dhoni injure start tournament got rule tournament despite having fully recover return play final Sri Lanka find hero single handedly India victory wicket Dhoni score unbeaten 45 52 ball score 16 run final require victory adjudge Man match performance 
   November 2013 Dhoni second India batsman Sachin Tendulkar aggregate 1,000 odi run Australia 
   India tour South Africa New Zealand 2013–14 season end lose series 0–2 0–4 respectively South Africa Dhoni manage 84 run average 48.0 include half century New Zealand manage 272 run include consecutive 50 plus score match series knock 50 help India tie match eventually avoid series whitewash score 8000th run ODI cricket tour 
   India win away ODI series England 2014 3–1 series West Indies India 2–1 margin Dhoni perform score half century series 
   2015 World Cup 
   India preparation tournament look poor India fail perform Carlton Mid Triangular Series Australia fail win single match Dhoni manage 70 run inning average 23.34 
   2015 Cricket World Cup Dhoni indian captain win group stage match tournament India achieve win arch rival Pakistan South Africa beat World Cup game UAE West Indies Ireland Zimbabwe match Zimbabwe Eden Park 85 chase 288 unbeaten partnership 196 Suresh Raina high score indian captain New Zealand soil Beating Bangladesh quarter final overall non australian captain win 100 odi match unsuccessful effort eventual champion Australia semi final 65 India unable defend title Dhoni perform bat score 237 run 6 innings average 59.25 strike rate 102.15 second indian captain average 50 strike rate 100 particular season World Cup 
   step captain 
   Dhoni step captain India limited format January 2017 ahead ODI series home England second game series score 134 122 ball include 256 run partnership fourth wicket Yuvraj Singh century tenth ODIs year wicketkeeper Team Tournament 2017 Champions Trophy Cricbuzz ODI XI year Cricbuzz 
   August year fifth final ODI Sri Lanka Colombo wicket keeper effect 100 stumping surpass Kumar Sangakkara stump Akila Dananjaya Yuzvendra Chahal reach milestone effect 400 dismissal ODIs February 2018 follow stumping Aiden Markram ODI South Africa tour 
   Dhoni past 10,000 ODI run second ODI England team 2018 tour fourth indian twelfth overall relatively mediocre series having score 79 run inning strike rate 63.20 follow poor performance odi format Asia Cup finish 77 run inning average 19.25     home series West Indies aggregate 50 run inning Dhoni rest available selection t20i squad series follow Australia tour later season include squad ODI series match series Dhoni find form score half century game result win help India secure 2–1 series victory bilateral series australian soil Dhoni finish 193 run player series fourth indian score 1,000 ODI run 
   April 2019 India squad 2019 Cricket World Cup     July 2019 India semi final match New Zealand Dhoni play 350th ODI 
   t20i career 
   12 February 2012 Dhoni unbeaten 44 guide India win Australia Adelaide final hit considerably large travel 112 meter bowling Clint McKay post match presentation describe important hit ICC World Cup final 2011 
   captain wicketkeeper Team Tournament 2014 T20 World Cup ICC 
   2007 ICC World Twenty20 
   MS Dhoni choose lead India World T20 2007 captaincy debut Scotland match wash Thereon lead India ICC World 20 trophy South Africa victory arch rival Pakistan intensely fight final 24 September 2007 second indian captain win World Cup form cricket Kapil Dev 
   Retirement international cricket 
   Dhoni announce retirement international cricket 15 August 2020 decision come surprise fan cricket expert Dhoni announce plan retire play international cricket India loss 2019 Cricket World Cup semi final announce plan retire domestic cricket continue play Chennai Super king indian Premier League 
