                                                          M.S.DHONI
Mahendra Singh Dhoni was born 7 July 1981  commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team in limited-overs formats from 2007 to 2017, and in Test cricket from 2008 to 2014. He is also the current captain of Chennai Super Kings in the Indian Premier League. Under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. Dhoni is a right-handed wicket-keeper batsman known for his aggressive captaincy and his ability to finish matches in tight situations. He scored over 10,000 runs in One Day Internationals and is considered one of the best finishers in the game. He is also one of the greatest wicket-keepers and captains in the history of cricket.
In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014.
Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka. He played his first T20I also a year later against South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year. In 2008, he was selected as Test captain. His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions.[
He announced his retirement from Tests on 30 December 2014, and stepped down as captain of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket and continues to play in the IPL.
Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy.
Early Career
Junior cricket in Bihar
In 1998, Dhoni was selected by Deval Sahay, a former Bihar Crickets Association Vice President and Ranchi District Cricket President, to play for the Central Coal Fields Limited (CCL) team. Till 1998 Dhoni, who was in 12th grade, had never played professional cricket. At CCL, he got an opportunity to bat higher up the order, where he performed exceptionally, which had helped CCL move to the A division. Deval Sahay, impressed by his performance, pushed for his selection in the Bihar team. Dhoni moved to the Ranchi team, the junior Bihar cricket team and eventually the senior Bihar Ranji Team within one year. 
In the 1998-99 Cooch Behar Trophy, Dhoni played for the U-19 Bihar team and scored 176 runs in 5 matches (7 innings). However, Bihar finished fourth in the group of six and did not make it to the quarter-finals. Dhoni was not picked for the East Zone U-19 squad (CK Nayudu Trophy) or Rest of India squad (MA Chidambaram Trophy and Vinoo Mankad Trophy). In the 1999 - 2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni's 84 helped Bihar post a total of 357. Nevertheless, Bihar's efforts were thwarted by Punjab's 839 with Dhoni's future teammate Yuvraj Singh making 358. Dhoni's contribution in the tournament included 488 runs (9 matches, 12 innings), 5 fifties, 17 catches and 7 stumpings.  Dhoni made it to the East Zone U-19 squad for the CK Nayudu trophy in the 1999–2000 season but scored only 97 runs in four matches, as East Zone lost all four matches and finished last in the tournament. 
Bihar cricket team
Dhoni made his Ranji Trophy debut for Bihar in the 1999–2000 season, as an eighteen-year-old. He made a half century in his debut match score 68* in the second innings against Assam cricket team. Dhoni finished the season with 283 runs in 5 matches. Dhoni scored his maiden first-class century while playing for Bihar against Bengal in the 2000/01 season. Apart from this century, his performance in the 2000/01 season did not include another score over fifty and in the 2001/02 season, he scored just five fifties in four Ranji matches.
Jharkhand cricket team
Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style. In the 2003/04 season, Dhoni scored a century (128*) against Assam in the first match of the Ranji ODI tournament. Dhoni was part of the East Zone squad that won the Deodhar Trophy 2003–2004 season and contributed with 244 runs in 4 matches,including a century (114) against Central zone.
In the Duleep Trophy finals, Dhoni was picked over international cricketer Deep Dasgupta to representing East Zone. He scored a fighting half-century in the second innings in a losing cause. Dhoni's talent was discovered via the BCCI's small-town talent-spotting initiative TRDW. Dhoni was discovered by TRDO  Prakash Poddar, captain of Bengal in the 1960s, when he saw Dhoni play for Jharkhand at a match in Jamshedpur in 2003, and sent a report to the National Cricket Academy.
India A team
He was recognised for his efforts in the 2003/04 season, especially in the One Day formatting and was picked for the India A squad for a tour of Zimbabwe and Kenya.  Against the Zimbabwe XI in Harare Sports Club, Dhoni had his best wicket-keeping effort with 7 catches and 4 stumpings in the match.In the tri-nation tournament involving Kenya, India A and Pakistan A, Dhoni helped India A chase down their target of 223 against Pakistan A with a half-century.Continuing his good performance, he scored back to back centuries – 120 and 119* – against the same team. Dhoni scored 362 runs in 6 innings at an average of 72.40 and his performance in the series received attention from the then Indian captain – Sourav Ganguly[ and Ravi Shastri, amongst others.

Playing Style
Dhoni is a right-handed batsman and wicket-keeper. Dhoni is an unorthodox batsman. He deviates from conventional coaching manuals and showcases his unique batting technique. Dhoni displays a proclivity for hitting full-length deliveries towards the Long-on, Long-off, and Midwicket regions, rather than the conventional Cover region. Furthermore, he demonstrates remarkable skill in playing pull shots and hook shots off short-pitched deliveries, putting pressure on the bowler to adjust their line and length accordingly. Dhoni holds the bat with a firm grip at the bottom of the handle, striking the ball with force and precision to clear the boundary. Despite this, he still retains the capability to produce awe-inspiring, long sixes.He is known for his unorthodox captaincy and cool-headed demeanor on the field. As a batsman, he is recognized for his remarkable finishing skills in high-pressure situations, and his aggressive captaincy has earned him the reputation of a successful leader in Indian cricket. He has also been renowned for his lightning-fast glove-work behind the stumps.
Initially, Dhoni appeared as a lower-order attacking batsman but he gradually changed his playing style to deal with high-pressure scenarios and his growing responsibility as a captain. He is a powerful hitter of the ball and is one of the fastest men in running between the wickets. He made use of the helicopter shot technique, taught to him by a fellow player and childhood friend Santosh Lal.
His wicket-keeping skill is widely praised by cricket experts but also criticised for lack of good technique. He has a world record for the highest number of stumpings by any wicket-keeper.
As a captain, Dhoni was approachable to players. Former cricketers and opposition players underline that his behaviour on cricket grounds was calm and composed. He used to allow his bowlers to set field for themselves.
Personal life
His ancestral village is Lwali, which is in Jaiti taluka of Almora district of the Uttarakhand state. The village has population of 20 to 30 families. His father Pan Singh Dhoni left the village in 1970 for employment. He eventually settled in Ranchi. Dhoni's uncle Dhanpat Singh Dhauni and his cousin Hayat Singh Dhauni still live in Lwali.
He married Sakshi Singh Rawat on 4 July 2010.
The wedding took place in Dehradun, one day after the couple got engaged. Dhoni and his wife have one daughter, Zeeva Dhoni.
Dhoni is an enthusiast of the Indian Army. While spending a day with the parachute regiment in Ranchi, Dhoni said, "Since childhood I wanted to join the Army. Seeing the soldiers, I thought one day I'll be the same.
He holds the post of vice-president marketing in India Cements Ltd. The company is headed by former BCCI president and IPL franchise Chennai Super Kings owner N. Srinivasan.
2007 World Cup
Preparations for the 2007 Cricket World Cup improved as India recorded identical 3–1 victories over West Indies and Sri Lanka and Dhoni had averages in excess of 100 in both these series. 
India unexpectedly crashed out of the World Cup after losses to Bangladesh and Sri Lanka in the group stage. Dhoni was out for a duck in both these matches and scored just 29 runs in the tournament. After the loss to Bangladesh in 2007 Cricket World Cup, the house that Dhoni was constructing in his home-town Ranchi was vandalised and damaged by political activists of JMM. The local police arranged for security for his family as India exited the World Cup in the first round. 
Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. He was also later adjudged the Man of the Series after the third game of the series was washed away. Dhoni had a good Afro-Asia Cup, scoring 174 runs in 3 matches at an average of 87.00, with a blitzkrieg 139 not out off 97 balls, a Man of the Match innings, in the third ODI.
Dhoni was named vice-captain of the ODI team for the series against South Africa in Ireland and the subsequent India-England seven-match ODI series. Dhoni, who receives a 'B' grade contract in December 2005, was awarded an 'A' grade contract in June 2007. He was also elected as the captain of the Indian squad for the World Twenty20 in September 2007. On 2 September 2007, Dhoni equalled his idol Adam Gilchrist's international record for the most dismissals in an innings in ODI by catching five English players and stumping one. 
Rise through ranks
During the series between India and Australia in 2009, Dhoni scored 124 runs in 107 balls in the second ODI, and scored 71 runs in 95 balls in the third ODI. Along with Yuvraj Singh's 78 off of 96 balls, India won the third ODI by 6 wickets. Dhoni took his first and only wicket in international cricket on 30 September 2009. He bowled Travis Dowlin of the West Indies during a match in the 2009 ICC Champions Trophy. Dhoni topped the ICC ODI Batsman rankings for several months in 2009.Michael Hussey from Australia replaced him at the top spot at the beginning of 2010.
Dhoni had an excellent year in ODIs in 2009, scoring 1198 runs in just 24 innings, at considerably high average of 70.43. Dhoni was also the joint top-scorer in ODIs in 2009 along with Ricky Ponting, but the latter having played 30 innings. For his performances in 2009, he was named as captain and wicketkeeper of the World ODI XI by the ICC.
Post  2011 World Cup
In 2012, Pakistan toured India for a bilateral series for the first time in five years. In the three-match ODI series, Dhoni top-scored for India in all three innings; however, India lost the series 1–2. In the first ODI at Chennai, he helped India recover from 29/5 to help post a total of 227 in 50 overs. Scoring 113 not out, he had a record partnership with Ravichandran Ashwin, although India had lost . 
Winning the 2013 ICC Champions Trophy, Dhoni became the first and the only captain in international cricket to claim all ICC trophies. In the rain-shortened final against England, he was out for a duck and ended the tournament with 27 runs from two innings. However, Dhoni's field placements and tactics were to India's advantage, as the team had beat the opposition by five runs (D/L method). He was also named as captain and wicketkeeper of the 'Team of the Tournament' by the ICC. 
Just after the Champions Trophy, India toured West Indies for a tri-nation tournament against West Indies and Sri Lanka. Dhoni had gotten injured at the start of the tournament itself and got ruled out for the whole tournament. However, despite not having fully recovered, he returned to play the final against Sri Lanka, once again only to find himself become a hero after single-handedly taking India to a victory by one wicket. Dhoni scored an unbeaten 45 off 52 balls while scoring 16 runs in the final over required for the victory. He was adjudged Man of the match for this performance. 
In November 2013, Dhoni became the second India batsman after Sachin Tendulkar to aggregate 1,000 or more ODI-runs against Australia. 
India toured South Africa and New Zealand in the 2013–14 season and ending up losing both series, 0–2 and 0–4, respectively. Against South Africa, Dhoni managed 84 runs at an average of 48.0, including one half-century. Against New Zealand, he managed 272 runs which included three consecutive 50-plus scores. In the third match of the series, his knock of 50 helped India tie the match and eventually avoiding a series whitewash. Meanwhile, he scored his 8000th run in ODI cricket on the tour. 
India won the away ODI series in England in 2014 by 3–1 and series against West Indies in India by 2–1 margin. Dhoni had performed, as he scored a half-century in each of the series. 
2015 World Cup
India's preparation going into the tournament looked poor, as India had failed to perform in the Carlton Mid Triangular Series in Australia, failing to win a single match, with Dhoni himself managing 70 runs from three innings and averaging 23.34. 
During the 2015 Cricket World Cup, Dhoni became the first Indian captain to win all group stage matches in such a tournament. India achieved wins again arch-rivals Pakistan, South Africa (whom they hadn't beaten before in a World Cup game), the UAE, West Indies, Ireland and Zimbabwe. In the match against Zimbabwe at Eden Park, he made 85 not out chasing 288 and had an unbeaten partnership of 196 with Suresh Raina. This is the highest score by an Indian captain on New Zealand soil. Beating Bangladesh in the quarter finals, he became the third overall and the first non-Australian captain to win 100 ODI matches. In an unsuccessful effort against eventual champions Australia in the semi-finals, he made 65 as India were unable to defend their title. Dhoni, however, performed well with the bat by scoring 237 runs in 6 innings at an average of 59.25 and a strike rate of 102.15 and thus, became only the second Indian captain to have an average over 50 and strike rate over 100 in a particular season of the World Cup. 
Stepping down as captain and thereafter
Dhoni stepped down as captain of India in the limited over formats in January 2017, just ahead of the ODI series at home against England. In the second game of the series, he scored 134 off 122 balls, that included a 256-run partnership for the fourth wicket along with Yuvraj Singh. The century, his tenth in ODIs, was his first in over three years. He was named as a wicketkeeper of the 'Team of the Tournament' at the 2017 Champions Trophy by Cricbuzz. He was also named in the ODI XI of the year by Cricbuzz. 
In August that year, during the fifth and final ODI against Sri Lanka in Colombo, he became the first wicket-keeper to effect 100 stumpings surpassing Kumar Sangakkara, when he stumped Akila Dananjaya off Yuzvendra Chahal. He reached the milestone of effecting 400 dismissals in ODIs in February 2018, following the stumping of Aiden Markram in the third ODI of the South Africa tour. 
Dhoni went past 10,000 ODI runs in the second ODI against England during his team's 2018 tour, and became the fourth Indian and twelfth overall to do so. He had a relatively mediocre series, have scored 79 runs in two innings at a strike rate of 63.20. This was followed by two poor performances for him in the ODI format; the Asia Cup that he finished with 77 runs in four innings at an average of 19.25  and the home series against West Indies where he aggregated 50 runs from three innings. Dhoni was given rest and thus wasn't available for the selection of the T20I squads for the series that followed and the Australia tour later that season. However, he was included in the squad named for the ODI series there. In the three-match series, Dhoni found form and scored half-centuries in all three games with the latter two resulting in wins, helping India secure a 2–1 series victory, their first in a bilateral series on Australian soil. Dhoni finished with 193 runs and was named player of the series. He also became the fourth Indian to score more than 1,000 ODI runs there. 
In April 2019, he was named in India's squad for the 2019 Cricket World Cup.  In July 2019, in India's semi-final match against New Zealand, Dhoni played in his 350th ODI. 
T20I career
On 12 February 2012, Dhoni made an unbeaten 44 to guide India to their first win over Australia at Adelaide. In the final over, he hit considerably large six which travelled 112 meters off the bowling of Clint McKay. During the post-match presentation, he described this six as more important than the one he hit during the ICC World Cup final in 2011. 
He was named as captain and wicketkeeper of the 'Team of the Tournament' for the 2014 T20 World Cup by the ICC. 
2007 ICC World Twenty20
MS Dhoni was chosen to lead India in first-ever World T20 in 2007. He made his captaincy debut against Scotland but the match was washed off. Thereon, he led India to the ICC World Twenty 20 trophy in South Africa, with a victory over arch-rivals Pakistan in an intensely fought final on 24 September 2007, and became the second Indian captain to have won a World Cup in any form of cricket, after Kapil Dev. 
Retirement from international cricket
Dhoni announced his retirement from international cricket on 15 August 2020. The decision came as a surprise to many fans and cricket experts, as Dhoni had not announced any plans to retiring before that. He had not played any international cricket since India's loss in the 2019 Cricket World Cup semi-final. He also had not announced any plans to retire from domestic cricket, and continues to play for the Chennai Super Kings in the Indian Premier League. 





